spring.datasource.url=jdbc:postgresql://localhost:5432/adoptameDB
spring.datasource.username=postgres
spring.datasource.password=micotmie
spring.jpa.hibernate.ddl-auto=update

pring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

server.port = 9090